<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p87-kB-0S2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LogInController" id="vXZ-lx-hvc" customClass="PSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-OM-Kbq">
                                <rect key="frame" x="68" y="473" width="185" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xSu-mp-HKy"/>
                                </constraints>
                                <color key="tintColor" red="0.3411764706" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="VKLoginButton.png"/>
                                <state key="selected" image="VKLoginButtonPressed.png"/>
                                <state key="highlighted" image="VKLoginButtonPressed.png"/>
                                <connections>
                                    <action selector="logInAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="28X-Wk-y0B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-w5-pfY">
                                <rect key="frame" x="51" y="74" width="218" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="h9R-Vl-3u9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your social account to log in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-7M-yHU">
                                <rect key="frame" x="42" y="399" width="227" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkQ-w5-pfY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="51" id="PDA-EE-6LM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RcQ-OM-Kbq" secondAttribute="bottom" constant="39" id="Sgw-sv-R3q"/>
                            <constraint firstAttribute="trailing" secondItem="vdy-7M-yHU" secondAttribute="trailing" constant="51" id="ZKE-yk-sGS"/>
                            <constraint firstItem="vdy-7M-yHU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="42" id="cYZ-2n-dZB"/>
                            <constraint firstItem="RcQ-OM-Kbq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="68" id="esr-cK-AVf"/>
                            <constraint firstAttribute="trailing" secondItem="RcQ-OM-Kbq" secondAttribute="trailing" constant="67" id="h1r-nU-c7O"/>
                            <constraint firstAttribute="trailing" secondItem="TkQ-w5-pfY" secondAttribute="trailing" constant="51" id="ha9-kw-2Cs"/>
                            <constraint firstItem="TkQ-w5-pfY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="pxL-Mi-RKc"/>
                            <constraint firstItem="RcQ-OM-Kbq" firstAttribute="top" secondItem="vdy-7M-yHU" secondAttribute="bottom" constant="33" id="uD7-xb-5oA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJk-UV-Zcv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="LogoView" destination="TkQ-w5-pfY" id="6kh-3f-1w6"/>
                        <outlet property="VKLoginButton" destination="RcQ-OM-Kbq" id="Rp6-HA-I49"/>
                        <segue destination="1qA-xc-yr8" kind="push" identifier="createNewUserSegue" id="cOo-aW-Awt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="145"/>
        </scene>
        <!--User FeedVC - Feed-->
        <scene sceneID="MwW-hl-nHi">
            <objects>
                <viewController id="R0X-8U-3Vz" customClass="PSUserFeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGg-2L-H0K"/>
                        <viewControllerLayoutGuide type="bottom" id="31d-Ho-zHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpH-gf-83J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-d2-f8x">
                                <rect key="frame" x="137" y="176" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="R0X-8U-3Vz" eventType="touchUpInside" id="Kwz-W7-fZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-YI-YcN">
                                <rect key="frame" x="137" y="269" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteUser:" destination="R0X-8U-3Vz" eventType="touchUpInside" id="N9e-S0-x3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Q3h-US-Zzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w2-WL-21e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fDI-aU-rQR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="p87-kB-0S2" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ewv-3X-OPx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pqc-4s-kFP" kind="relationship" relationship="viewControllers" id="XkW-jI-mIf"/>
                        <segue destination="Ddw-mI-aBH" kind="relationship" relationship="viewControllers" id="Aar-1p-7b1"/>
                        <segue destination="WOF-mI-Kdg" kind="relationship" relationship="viewControllers" id="Z10-fI-8bi"/>
                        <segue destination="e1V-pt-ZHm" kind="relationship" relationship="viewControllers" id="OmY-dH-X2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XP-Hg-F1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="136"/>
        </scene>
        <!--Find PartyVC - Find party-->
        <scene sceneID="Rkn-gn-xrD">
            <objects>
                <viewController id="ssN-qq-cGS" customClass="PSFindPartyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4c-be-Utk"/>
                        <viewControllerLayoutGuide type="bottom" id="IAd-EG-rce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDv-Cn-ErG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find party" id="Xaq-MD-Qw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEF-0d-NHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-174"/>
        </scene>
        <!--My PartiesVC - My parties-->
        <scene sceneID="RfN-Mk-7Tp">
            <objects>
                <viewController id="Hov-qJ-LGD" customClass="PSMyPartiesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRw-1c-3df"/>
                        <viewControllerLayoutGuide type="bottom" id="tSD-aX-NmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wat-i7-tDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My parties" id="Wkq-25-y7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-0X-8Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="586"/>
        </scene>
        <!--ProfileVC - Profile-->
        <scene sceneID="PIZ-MD-SAP">
            <objects>
                <viewController id="GtL-tQ-T39" customClass="PSProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5r-7Y-JmR"/>
                        <viewControllerLayoutGuide type="bottom" id="5gH-iF-akW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBX-FY-ETu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sPo-hz-qgB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHG-si-xdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1350"/>
        </scene>
        <!--Create New User Controller-->
        <scene sceneID="cNq-wT-xwB">
            <objects>
                <viewController id="1qA-xc-yr8" customClass="PSCreateNewUserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckr-yz-iy6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmo-xs-deQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iST-Xg-txh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-1d-tKV" userLabel="Sliding View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01j-8Q-0IK">
                                        <rect key="frame" x="90" y="355" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-HI-o7H">
                                        <rect key="frame" x="20" y="393" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1qA-xc-yr8" id="5dt-bh-qyk"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edv-H3-ufq">
                                        <rect key="frame" x="60" y="102" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIU-1d-tKV" firstAttribute="leading" secondItem="iST-Xg-txh" secondAttribute="leading" id="ESG-IL-8bp"/>
                            <constraint firstItem="Vmo-xs-deQ" firstAttribute="top" secondItem="uIU-1d-tKV" secondAttribute="bottom" id="JSl-Zv-M7E"/>
                            <constraint firstAttribute="trailing" secondItem="uIU-1d-tKV" secondAttribute="trailing" id="KL4-dO-f0b"/>
                            <constraint firstItem="uIU-1d-tKV" firstAttribute="top" secondItem="iST-Xg-txh" secondAttribute="top" id="tCl-lS-V6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIj-Hz-c4Y">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="KFB-r4-O6n">
                            <connections>
                                <action selector="finishSignUp:" destination="1qA-xc-yr8" id="WUP-tT-HZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="JSl-Zv-M7E" id="hYq-Qe-an3"/>
                        <outlet property="buttonDone" destination="KFB-r4-O6n" id="KCq-8p-FsB"/>
                        <outlet property="nicknameField" destination="CFh-HI-o7H" id="gU6-IL-H10"/>
                        <outlet property="slidingView" destination="uIU-1d-tKV" id="2lq-g4-IXw"/>
                        <outlet property="topConstraint" destination="tCl-lS-V6Q" id="Zrd-cP-lNQ"/>
                        <outlet property="userImage" destination="edv-H3-ufq" id="YV1-eg-25O"/>
                        <segue destination="8YB-qE-vxP" kind="push" identifier="followFriends" id="sT8-PX-qD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn7-pK-6Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="145"/>
        </scene>
        <!--Follow FriendsVC - Follow friends-->
        <scene sceneID="3Qc-Ag-qhb">
            <objects>
                <tableViewController id="8YB-qE-vxP" customClass="PSFollowFriendsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="6JW-Gq-lNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some of your friends are using PartySmash!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="xFZ-ok-S2q">
                            <rect key="frame" x="0.0" y="64" width="320" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.3411764706" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="t9R-Bf-Ywb">
                            <rect key="frame" x="0.0" y="243" width="320" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="76" id="rtL-Rq-66J" customClass="PSFriendCell">
                                <rect key="frame" x="0.0" y="167" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtL-Rq-66J" id="aPh-6x-4ZB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-V8-2AM">
                                            <rect key="frame" x="11" y="8" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="iwn-5X-MpG"/>
                                                <constraint firstAttribute="width" constant="60" id="yVh-CF-DDl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-W6-Ma5">
                                            <rect key="frame" x="97" y="27" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-Ri-uUq">
                                            <rect key="frame" x="231" y="23" width="69" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cna-V8-2AM" firstAttribute="top" secondItem="aPh-6x-4ZB" secondAttribute="top" constant="8" id="Mwb-tX-CBB"/>
                                        <constraint firstItem="Cna-V8-2AM" firstAttribute="leading" secondItem="aPh-6x-4ZB" secondAttribute="leading" constant="11" id="rEy-Pi-OaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="follow" destination="aj2-Ri-uUq" id="OOv-VZ-jtu"/>
                                    <outlet property="friendPic" destination="Cna-V8-2AM" id="Qxz-OY-tIx"/>
                                    <outlet property="name" destination="EWg-W6-Ma5" id="L03-aM-Aqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8YB-qE-vxP" id="Ld4-7v-eWu"/>
                            <outlet property="delegate" destination="8YB-qE-vxP" id="Oqg-bn-Z2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Follow friends" id="mLp-Mf-b9V">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NBD-87-iXm">
                            <connections>
                                <action selector="donePressed:" destination="8YB-qE-vxP" id="p1A-uZ-sRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableHeader" destination="xFZ-ok-S2q" id="7nz-Dc-6nL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY5-0F-zXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kk-KA-s6H">
            <objects>
                <navigationController storyboardIdentifier="logInNavController" automaticallyAdjustsScrollViewInsets="NO" id="V93-Gr-Ucl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="BarKeyline" backIndicatorImage="BarBG" id="Iir-X2-s3S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0k0-Uu-46l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWU-JM-oqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="145"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="ZaM-mo-bfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqc-4s-kFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="tab_bar_feed_line" id="m5c-iC-MDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69E-n8-Mzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0X-8U-3Vz" kind="relationship" relationship="rootViewController" id="CxY-kJ-xKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0n-6d-iMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-927"/>
        </scene>
        <!--Navigation Controller - Find party-->
        <scene sceneID="ErN-Sh-o4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddw-mI-aBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find party" image="find_parties_L" id="Zn5-wj-Nnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vN2-xx-YzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssN-qq-cGS" kind="relationship" relationship="rootViewController" id="r3a-H9-q6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrc-cR-WMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-174"/>
        </scene>
        <!--Navigation Controller - My parties-->
        <scene sceneID="6Xx-BL-cZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOF-mI-Kdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My parties" image="my_parties_L" id="iIH-iJ-Zmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glG-uO-BWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hov-qJ-LGD" kind="relationship" relationship="rootViewController" id="gxt-Ny-7X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mB-5d-3ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="586"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="oN9-LG-4K9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1V-pt-ZHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_L" id="i1k-z3-uX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ad-0u-ZkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtL-tQ-T39" kind="relationship" relationship="rootViewController" id="v78-9o-zoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80o-BM-gZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarBG" width="320" height="64"/>
        <image name="BarKeyline" width="1" height="1"/>
        <image name="VKLoginButton.png" width="370" height="112"/>
        <image name="VKLoginButtonPressed.png" width="370" height="112"/>
        <image name="find_parties_L" width="28" height="24"/>
        <image name="logo.jpg" width="2086" height="2048"/>
        <image name="my_parties_L" width="20" height="25"/>
        <image name="profile_L" width="34" height="18"/>
        <image name="tab_bar_feed_line" width="11" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
