<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="eLk-fU-cqI" customClass="PSInvitationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLk-fU-cqI" id="9Yx-Nr-m7X">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-nF-Qk7" customClass="PFImageView">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ZYk-ER-3dC"/>
                            <constraint firstAttribute="height" constant="60" id="hI7-Sc-jVH"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-DJ-HKE">
                        <rect key="frame" x="160" y="78" width="160" height="34"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="a2a-EL-c75"/>
                        </constraints>
                        <state key="normal" title="Принять">
                            <color key="titleColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="acceptClicked:" destination="eLk-fU-cqI" eventType="touchUpInside" id="Rsi-hz-HGj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-9Q-GYG">
                        <rect key="frame" x="0.0" y="78" width="160" height="34"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Отклонить">
                            <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="declineButtonClicked:" destination="eLk-fU-cqI" eventType="touchUpInside" id="OQ5-Uh-Onh"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Visor приглашает на свою вечеринку BattleHack after party!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-FR-u4y">
                        <rect key="frame" x="76" y="1" width="236" height="73"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="pbS-DJ-HKE" firstAttribute="leading" secondItem="fbr-9Q-GYG" secondAttribute="trailing" id="Fpi-B1-CE8"/>
                    <constraint firstItem="pbS-DJ-HKE" firstAttribute="leading" secondItem="fbr-9Q-GYG" secondAttribute="trailing" id="Hd8-mU-HS3"/>
                    <constraint firstItem="vvk-FR-u4y" firstAttribute="leading" secondItem="zm2-nF-Qk7" secondAttribute="trailing" constant="8" id="McZ-bE-Vsb"/>
                    <constraint firstItem="zm2-nF-Qk7" firstAttribute="top" secondItem="9Yx-Nr-m7X" secondAttribute="topMargin" id="MpB-NW-hgr"/>
                    <constraint firstItem="zm2-nF-Qk7" firstAttribute="leading" secondItem="9Yx-Nr-m7X" secondAttribute="leadingMargin" id="O5o-Nv-YRq"/>
                    <constraint firstItem="vvk-FR-u4y" firstAttribute="trailing" secondItem="9Yx-Nr-m7X" secondAttribute="trailingMargin" id="ODv-6p-DjF"/>
                    <constraint firstItem="fbr-9Q-GYG" firstAttribute="leading" secondItem="9Yx-Nr-m7X" secondAttribute="leadingMargin" constant="-8" id="OVC-ga-mNx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pbS-DJ-HKE" secondAttribute="trailing" constant="-8" id="ftt-Fr-nxH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pbS-DJ-HKE" secondAttribute="bottom" constant="-9" id="kh4-CA-RFL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fbr-9Q-GYG" secondAttribute="bottom" constant="-9" id="oyz-lW-8m6"/>
                    <constraint firstItem="vvk-FR-u4y" firstAttribute="top" secondItem="9Yx-Nr-m7X" secondAttribute="topMargin" constant="-7" id="rWh-FV-g9Q"/>
                    <constraint firstItem="fbr-9Q-GYG" firstAttribute="top" secondItem="vvk-FR-u4y" secondAttribute="bottom" constant="4" id="z6O-9y-s3c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButton" destination="pbS-DJ-HKE" id="8BJ-vr-14g"/>
                <outlet property="body" destination="vvk-FR-u4y" id="KH7-sa-m92"/>
                <outlet property="declineButton" destination="fbr-9Q-GYG" id="0bs-4q-qJV"/>
                <outlet property="userPic" destination="zm2-nF-Qk7" id="kgI-oU-CRb"/>
            </connections>
            <point key="canvasLocation" x="569" y="693"/>
        </tableViewCell>
    </objects>
</document>
